<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajay.meetupclone.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#FAFAFA"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="16dp"
                        android:background="#FFFFFF"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/arrow_icon"
                        android:text="@string/event"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:background="#FFFFFF"
                        android:drawableLeft="@drawable/tik_icon"
                        android:drawablePadding="16dp"
                        android:text="@string/event_date"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:paddingTop="18dp"
                    android:text="@string/groups"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/this_week_img" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/today_img" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/tomorrow_img" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/weekend_img" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/nextweek_img" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/anyday_img" />
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/group_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/groups"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/star_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/saved"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/category"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/outdoor"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/tech"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/family"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/health"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/sports"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/learning"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/photograohy"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/food"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/writing"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/language"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/music"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/movements"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/lgbtq"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/film"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/scifi"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/beliefs"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/arts"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/bookclubs"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/dance"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/pets"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/hobbies"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/fashion"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/social"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/career"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find"
                android:textSize="16dp"
                android:drawableTop="@drawable/find_icon"
                android:padding="12dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browser"
                android:textSize="16dp"
                android:drawableTop="@drawable/browse_icon"
                android:padding="12dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/going"
                android:textSize="16dp"
                android:drawableTop="@drawable/going_icon"
                android:padding="12dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/udates"
                android:textSize="16dp"
                android:drawableTop="@drawable/bell_icon"
                android:padding="12dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textSize="16dp"
                android:drawableTop="@drawable/profile_icon"
                android:padding="12dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>